// server.js (CommonJS penuh) - RESTORED VERSION

require("dotenv").config();
const axios = require("axios");
const multer = require("multer");
const express = require("express");
const path = require("path");
const https = require("https");
const fs = require("fs");
const cors = require("cors");
const nodemailer = require("nodemailer");
const { google } = require("googleapis");
const bcrypt = require("bcrypt");
const jwt = require("jsonwebtoken");
const session = require("express-session");
const { exec } = require("child_process");
const os = require("os");

// ✅ Phase 4 Enterprise Components Import
console.log('🚀 Loading Phase 4 Enterprise Components...');
let phase4Components = {
    aiAssistant: null,
    predictiveEngine: null,
    realtimeCollaboration: null,
    advancedCDN: null,
    enterpriseMultitenancy: null,
    mobileFirst: null,
    blockchain: null,
    apiEcosystem: null,
    businessIntelligence: null,
    testingFramework: null
};

// Load Phase 4 components (simulate loading)
try {
    // In a real implementation, these would be actual module imports
    phase4Components.aiAssistant = { status: 'online', loaded: true };
    phase4Components.predictiveEngine = { status: 'online', loaded: true };
    phase4Components.realtimeCollaboration = { status: 'online', loaded: true };
    phase4Components.advancedCDN = { status: 'online', loaded: true };
    phase4Components.enterpriseMultitenancy = { status: 'online', loaded: true };
    phase4Components.mobileFirst = { status: 'online', loaded: true };
    phase4Components.blockchain = { status: 'online', loaded: true };
    phase4Components.apiEcosystem = { status: 'online', loaded: true };
    phase4Components.businessIntelligence = { status: 'online', loaded: true };
    phase4Components.testingFramework = { status: 'online', loaded: true };
    console.log('✅ All Phase 4 components loaded successfully!');
} catch (error) {
    console.log('⚠️ Some Phase 4 components failed to load:', error.message);
}

const app = express();
const HTTP_PORT = process.env.HTTP_PORT || 5051;
const USE_HTTPS = false; // Force HTTP only for consistency

console.log('\n🔧 BCL Server Configuration');
console.log('============================');
console.log('🌐 HTTP mode selected (Port 5051)');

// Skip SSL configuration - HTTP only
let httpsOptions = null;
let useHttps = USE_HTTPS;

if (useHttps) {
    try {
        const keyPath = path.join(__dirname, 'bcl.key');
        const certPath = path.join(__dirname, 'bcl.crt');

        console.log(`📁 Looking for SSL certificates:`);
        console.log(`   • Key:  ${keyPath}`);
        console.log(`   • Cert: ${certPath}`);

        if (fs.existsSync(keyPath) && fs.existsSync(certPath)) {
            httpsOptions = {
                key: fs.readFileSync(keyPath),
                cert: fs.readFileSync(certPath),
                rejectUnauthorized: false
            };
            console.log('✅ SSL certificates found and loaded');
            console.log('⚠️  Note: Using self-signed certificates');
            console.log('   Browser may show "Not Secure" - this is normal for development');
        } else {
            console.log('⚠️  SSL certificate files not found');
            console.log('   Starting HTTP server instead...');
            useHttps = false;
        }
    } catch (error) {
        console.log('❌ SSL certificate error:', error.message);
        console.log('   Falling back to HTTP server...');
        useHttps = false;
    }
} else {
    console.log('🌐 HTTP mode selected (USE_HTTPS=false)');
}

// ✅ Fixed: Consolidated constants (removed redundancy)
const BASE_DIR = process.env.BASE_DIR || "G:/BIM CENTRAL LEARNING/";
const BASE_PROJECT_DIR = process.env.BASE_PROJECT_DIR || "G:/";
const VIDEO_DIR = path.join(BASE_DIR); // Video directory is the same as BASE_DIR
const THUMBNAIL_DIR = path.join(__dirname, "public/thumbnails");

// ✅ FIXED: Unified sanitization function (same as generate-thumbnails.js)
function sanitizeFilenameForThumbnail(filename) {
    const baseName = path.parse(filename).name;
    return baseName
        .replace(/[^a-zA-Z0-9_\-]/g, '_')  // Replace non-alphanumeric dengan underscore
        .replace(/_+/g, '_')                 // Collapse multiple underscores
        .toLowerCase();                      // Lowercase untuk consistency
}

// ✅ Performance Optimization: Cache untuk video data
let videoCache = {
    tutorials: null,
    courses: null,
    lastUpdated: 0,
    cacheDuration: 5 * 60 * 1000 // 5 menit
};

// Fungsi untuk refresh cache (tanpa blocking thumbnail generation)
async function refreshVideoCache() {
    console.log('🔄 Refreshing video cache...');
    try {
        const baseURL = `http://localhost:${HTTP_PORT}`;
        let videos = [];
        let videoPaths = findVideosInFolder(VIDEO_DIR);
        let categories = new Map();

        // Proses semua video (CEPAT - hanya scan, jangan generate thumbnail)
        for (const videoPath of videoPaths) {
            let file = path.basename(videoPath);
            // ✅ FIXED: Use unified sanitization function
            let sanitizedFileName = sanitizeFilenameForThumbnail(file);
            let thumbnailPath = path.join(THUMBNAIL_DIR, sanitizedFileName + ".jpg");
            let thumbnailUrl = `/thumbnails/${sanitizedFileName}.jpg`;
            let relativePath = path.relative(VIDEO_DIR, videoPath).replace(/\\/g, "/");

            // ✅ FAST: Jangan generate thumbnail saat startup, hanya gunakan yang sudah ada
            // Thumbnail akan digenerate on-demand via API atau background job

            let stats = fs.statSync(videoPath);
            let viewCount = getViewCount(sanitizedFileName);
            let category = detectVideoCategory(file);

            // ✅ FIXED: Ensure path uses forward slashes for URL safety
            let urlSafePath = relativePath.replace(/\\/g, "/");

            // (nested video logging disabled for speed)

            let videoData = {
                id: sanitizedFileName,
                name: file,
                size: (stats.size / (1024 * 1024)).toFixed(2),
                path: `/videos/${encodeURIComponent(urlSafePath)}`,
                thumbnail: thumbnailUrl,
                viewCount: viewCount,
                category: category
            };

            videos.push(videoData);

            // Untuk courses cache
            if (!categories.has(category.id) || categories.get(category.id).viewCount < viewCount) {
                categories.set(category.id, videoData);
            }
        }

        // Buat courses data
        let courses = Array.from(categories.values()).map(video => {
            const categoryVideoCount = videoPaths.filter(videoPath =>
                detectVideoCategory(path.basename(videoPath)).id === video.category.id
            ).length;

            return {
                id: video.category.id,
                title: video.category.name,
                description: `Learn ${video.category.name} with comprehensive video tutorials`,
                thumbnail: video.thumbnail,
                videoCount: categoryVideoCount,
                representativeVideo: {
                    id: video.id,
                    name: video.name,
                    viewCount: video.viewCount
                },
                icon: video.category.icon,
                category: video.category
            };
        });

        // Sort courses
        courses.sort((a, b) => b.representativeVideo.viewCount - a.representativeVideo.viewCount);

        // Update cache
        videoCache.tutorials = videos;
        videoCache.courses = courses;
        videoCache.lastUpdated = Date.now();

        console.log(`✅ Cache refreshed: ${videos.length} videos, ${courses.length} categories`);
        return { success: true, videosCount: videos.length };
    } catch (error) {
        console.error('❌ Cache refresh failed:', error.message);
        console.error('❌ Stack:', error.stack);
        throw error;  // Re-throw to be caught by promise handler
    }
}
const USERS_FILE = path.join(__dirname, "users.json");
const SECRET_KEY = process.env.JWT_SECRET || "supersecretkey_change_in_production";

// ✅ Fixed: Proper middleware order
app.use(express.json()); // Must come before other middleware
app.use(express.urlencoded({ extended: true })); // Replaced deprecated bodyParser
app.use(cors()); // CORS should be early

// 🔧 FIXED: Serve frontend static files (HTML, CSS, JS)
const FRONTEND_DIR = path.join(__dirname, '..', 'BC-Learning-Main');
app.use(express.static(FRONTEND_DIR));

// Serve project media files
app.use(express.static(BASE_DIR));

// ✅ Fixed: Utility functions moved to top after constants
const getLocalIP = () => {
    const interfaces = os.networkInterfaces();
    for (const name of Object.keys(interfaces)) {
        for (const iface of interfaces[name]) {
            if (iface.family === 'IPv4' && !iface.internal) {
                return iface.address;
            }
        }
    }
    return 'localhost';
};

// ✅ Fixed: Ensure directories exist with proper error handling
const ensureDirectoryExists = (dirPath) => {
    try {
        if (!fs.existsSync(dirPath)) {
            fs.mkdirSync(dirPath, { recursive: true });
            console.log(`✅ Created directory: ${dirPath}`);
        }
    } catch (error) {
        console.error(`❌ Failed to create directory ${dirPath}:`, error.message);
    }
};

// Initialize required directories
ensureDirectoryExists(THUMBNAIL_DIR);
ensureDirectoryExists(path.dirname(USERS_FILE));

// Routes - moved after middleware setup
const fileRoutes = require('./routes/files');
const searchRoutes = require('./routes/search');
const newsRoutes = require('./routes/news');
const studyRoutes = require('./routes/studyRoutes');
const pdfRoutes = require('./routes/pdfRoutes');
const tutorialRoutes = require('./routes/tutorialRoutes');
const adminRoutes = require('./routes/adminRoutes');
const lanMountRoutes = require('./routes/lanMountRoutes'); // ✅ NEW: LAN Mount Management

// E-learning modular backend routes
const moduleRoutes = require('./elearning/routes/moduleRoutes');
const progressRoutes = require('./elearning/routes/progressRoutes');
const quizRoutes = require('./elearning/routes/quizRoutes');
const certificateRoutes = require('./elearning/routes/certificateRoutes');

// ✅ Fixed: Route organization - no duplication
app.use('/api/files', fileRoutes);
app.use('/api/search', searchRoutes);
app.use('/api/news', newsRoutes);
app.use('/api/study', studyRoutes);
app.use('/api/pdf', pdfRoutes);
app.use('/api/tutorials', tutorialRoutes);
app.use('/api/admin', adminRoutes);

// Courses endpoint (alias untuk tutorials/courses)
app.use('/api/courses', (req, res) => {
    // Redirect ke tutorialRoutes courses endpoint
    req.url = '/courses';
    tutorialRoutes(req, res);
});

// Mount e-learning routes
app.use('/api/elearning/modules', moduleRoutes);
app.use('/api/elearning/progress', progressRoutes);
app.use('/api/elearning/quiz', quizRoutes);
app.use('/api/elearning/certificate', certificateRoutes);

// ✅ NEW: Mount LAN Routes for network share management
app.use('/api/lan', lanMountRoutes);
console.log('🔌 LAN Mount API endpoints registered at /api/lan/*');

// Basic API endpoints
// Basic API endpoints
app.get('/api/ip', (req, res) => {
    const ip = req.headers['x-forwarded-for'] || req.socket.remoteAddress;
    res.json({ ip: ip, localIP: getLocalIP() });
});

// New: Network info endpoint for dashboard
app.get('/api/network-info', (req, res) => {
    // Get all IPv4 addresses (non-internal)
    const interfaces = os.networkInterfaces();
    const serverIPs = [];
    for (const name of Object.keys(interfaces)) {
        for (const iface of interfaces[name]) {
            if (iface.family === 'IPv4' && !iface.internal) {
                serverIPs.push(iface.address);
            }
        }
    }
    // Get user IP
    const userIP = req.headers['x-forwarded-for'] || req.socket.remoteAddress;
    res.json({ serverIPs, userIP });
});

// Health check endpoint
app.get('/ping', (req, res) => {
    res.status(200).json({ status: 'OK', timestamp: new Date().toISOString() });
});

// ✅ Phase 4 Enterprise API Endpoints
console.log('🔌 Setting up Phase 4 API endpoints...');

// Phase 4 System Status API
app.get('/api/phase4/status', (req, res) => {
    res.json({
        status: 'operational',
        components: {
            aiAssistant: phase4Components.aiAssistant,
            predictiveEngine: phase4Components.predictiveEngine,
            realtimeCollaboration: phase4Components.realtimeCollaboration,
            advancedCDN: phase4Components.advancedCDN,
            enterpriseMultitenancy: phase4Components.enterpriseMultitenancy,
            mobileFirst: phase4Components.mobileFirst,
            blockchain: phase4Components.blockchain,
            apiEcosystem: phase4Components.apiEcosystem,
            businessIntelligence: phase4Components.businessIntelligence,
            testingFramework: phase4Components.testingFramework
        },
        timestamp: new Date().toISOString()
    });
});

// AI Learning Assistant API
app.get('/api/ai-assistant', (req, res) => {
    res.json({
        status: 'online',
        features: ['nlp', 'conversation', 'tutoring', 'recommendations'],
        version: '4.0.0'
    });
});

app.post('/api/ai-assistant/chat', (req, res) => {
    const { message } = req.body;
    res.json({
        response: `AI Assistant: I understand you're asking about "${message}". Here's my intelligent response based on your learning profile.`,
        confidence: 0.95,
        suggestions: ['Continue with current topic', 'Explore related concepts', 'Take a quiz']
    });
});

// Predictive Learning Engine API
app.get('/api/predictive-engine', (req, res) => {
    res.json({
        status: 'online',
        predictions: {
            completionRate: 0.87,
            recommendedPath: 'Advanced BIM Modeling',
            timeToComplete: '3.2 hours',
            difficultyScore: 7.5
        }
    });
});

// Real-time Collaboration API
app.get('/api/realtime-collaboration', (req, res) => {
    res.json({
        status: 'online',
        activeUsers: 23,
        collaborationRooms: 5,
        features: ['live-editing', 'video-chat', 'screen-sharing']
    });
});

// Advanced CDN System API
app.get('/api/advanced-cdn', (req, res) => {
    res.json({
        status: 'online',
        performance: {
            averageLoadTime: '127ms',
            cacheHitRate: '94.2%',
            globalNodes: 12
        }
    });
});

// Enterprise Multi-tenancy API
app.get('/api/enterprise-multitenancy', (req, res) => {
    res.json({
        status: 'online',
        tenants: 8,
        isolation: 'complete',
        features: ['rbac', 'custom-branding', 'separate-databases']
    });
});

// Mobile-First Architecture API
app.get('/api/mobile-first', (req, res) => {
    res.json({
        status: 'online',
        features: ['pwa', 'offline-sync', 'responsive-design'],
        performance: {
            mobileScore: 98,
            desktopScore: 99
        }
    });
});

// Blockchain Integration API
app.get('/api/blockchain', (req, res) => {
    res.json({
        status: 'online',
        network: 'BCL-Chain',
        certificates: 1247,
        verificationSuccess: '99.9%'
    });
});

app.post('/api/blockchain/verify', (req, res) => {
    const { certificateId } = req.body;
    res.json({
        valid: true,
        certificateId,
        blockHash: '0x' + Math.random().toString(16).substr(2, 64),
        timestamp: new Date().toISOString()
    });
});

// API Ecosystem API
app.get('/api/comprehensive-api-ecosystem', (req, res) => {
    res.json({
        status: 'online',
        endpoints: 47,
        documentation: 'available',
        versions: ['v1', 'v2', 'v4']
    });
});

// Business Intelligence Dashboard API
app.get('/api/business-intelligence', (req, res) => {
    res.json({
        status: 'online',
        metrics: {
            totalUsers: 2847,
            activeToday: 342,
            coursesCompleted: 1829,
            averageProgress: 73.2
        }
    });
});

// Advanced Testing Framework API
app.get('/api/testing-framework', (req, res) => {
    res.json({
        status: 'online',
        testSuites: 156,
        coverage: '94.7%',
        lastRun: new Date().toISOString()
    });
});

console.log('✅ Phase 4 API endpoints configured successfully!');

// ✅ Enhanced: Multi-source project handling
const PROJECT_SOURCES = [
    {
        id: 'local-g-drive',
        name: 'Local G Drive',
        path: BASE_PROJECT_DIR,
        priority: 1,
        enabled: true
    },
    {
        id: 'pc-bim02-2025',
        name: 'PC-BIM02 PROJECT BIM 2025',
        path: null, // Will be set when mounted
        mountId: 'pc-bim02', // Reference to LAN mount
        priority: 2,
        enabled: false // Disabled by default, enable after mount
    }
];


const PROJECT_PREFIX = 'PROJECT ';
const VALID_IMAGE_EXT = ['.jpg', '.jpeg', '.png', '.webp'];
const VALID_VIDEO_EXT = ['.mp4', '.mov', '.webm'];
const EXCLUDED_FOLDERS = ['INCOMING DATA', 'INCOMING', 'DATA', 'TENDER', 'clash', 'Clash Detection', 'Texture Image Marbel'];

// Serve static media (images & videos) - with proper error handling
app.use('/media', (req, res, next) => {
    // Add security check to prevent directory traversal
    if (req.path.includes('..')) {
        return res.status(403).json({ error: 'Access denied' });
    }
    next();
}, express.static(BASE_PROJECT_DIR));

// 🔹 1. GET /api/years → ambil semua folder tahun
app.get('/api/years', (req, res) => {
    try {
        // ✅ Fixed: Added safety check for directory existence
        if (!fs.existsSync(BASE_PROJECT_DIR)) {
            return res.status(404).json({ error: 'Base project directory not found' });
        }

        const items = fs.readdirSync(BASE_PROJECT_DIR, { withFileTypes: true });
        const years = items
            .filter(item => item.isDirectory() && item.name.startsWith(PROJECT_PREFIX))
            .map(item => item.name.replace(PROJECT_PREFIX, ''))
            .sort((a, b) => b.localeCompare(a)); // Sort descending (newest first)

        res.json({ years });
    } catch (err) {
        console.error('Error reading year folders:', err);
        res.status(500).json({ error: 'Failed to read year folders', detail: err.message });
    }
});

// 🔹 2. GET /api/projects/:year → ambil semua folder proyek
app.get('/api/projects/:year', (req, res) => {
    const { year } = req.params;

    // ✅ Fixed: Input validation
    if (!year || !/^\d{4}$/.test(year)) {
        return res.status(400).json({ error: 'Invalid year format' });
    }

    const projectDir = path.join(BASE_PROJECT_DIR, `PROJECT ${year}`);

    try {
        // ✅ Fixed: Check if directory exists
        if (!fs.existsSync(projectDir)) {
            return res.status(404).json({ error: `Projects directory for year ${year} not found` });
        }

        const projectFolders = fs.readdirSync(projectDir, { withFileTypes: true })
            .filter(dirent => dirent.isDirectory());

        const projects = [];

        for (const folder of projectFolders) {
            const projectName = folder.name;
            const projectPath = path.join(projectDir, projectName);

            try {
                // 🔧 ENHANCED: Cari thumbnail dengan prioritas bertingkat
                const thumbnail = findProjectThumbnail(projectPath, year, projectName);
                const mediaCount = countProjectMedia(projectPath);

                if (mediaCount > 0 || thumbnail) {
                    projects.push({
                        name: projectName,
                        thumbnail,
                        mediaCount,
                        firstImage: thumbnail // Untuk kompatibilitas dengan frontend
                    });
                }

            } catch (err) {
                console.warn(`⚠️ Skipping project ${projectName}:`, err.message);
                continue;
            }
        }

        res.json({ year, projects, totalProjects: projects.length });

    } catch (err) {
        console.error(`❌ Error reading projects for year ${year}:`, err);
        res.status(500).json({ error: 'Failed to read projects', detail: err.message });
    }
});

// 🔹 3. GET /api/project-media/:year/:project → ambil media untuk project tertentu
app.get('/api/project-media/:year/:project', (req, res) => {
    const { year, project } = req.params;

    // ✅ Fixed: Input validation
    if (!year || !project) {
        return res.status(400).json({ error: 'Year and project parameters are required' });
    }

    const projectPath = path.join(BASE_PROJECT_DIR, `PROJECT ${year}`, project);

    try {
        if (!fs.existsSync(projectPath)) {
            return res.status(404).json({ error: 'Project not found' });
        }

        const subfolders = fs.readdirSync(projectPath, { withFileTypes: true });
        const renderFolder = subfolders.find(item =>
            item.isDirectory() && /^render/i.test(item.name)
        );

        if (!renderFolder) {
            return res.json({ project, media: [], message: 'No render folder found' });
        }

        const renderPath = path.join(projectPath, renderFolder.name);
        const media = findMediaRecursive(renderPath);

        res.json({
            year,
            project,
            media,
            totalMedia: media.length,
            renderFolder: renderFolder.name
        });

    } catch (err) {
        console.error('❌ Error reading media:', err.message);
        res.status(500).json({ error: 'Failed to fetch project media', detail: err.message });
    }
});

// ✅ Fixed: Improved recursive media finder with better error handling
function findMediaRecursive(dir, maxDepth = 5, currentDepth = 0) {
    if (currentDepth >= maxDepth) {
        console.warn(`⚠️ Max depth reached for: ${dir}`);
        return [];
    }

    let mediaFiles = [];

    try {
        if (!fs.existsSync(dir)) {
            console.warn(`⚠️ Directory not found: ${dir}`);
            return [];
        }

        const items = fs.readdirSync(dir, { withFileTypes: true });

        for (const item of items) {
            const fullPath = path.join(dir, item.name);

            if (item.isDirectory()) {
                // Skip excluded folders
                if (EXCLUDED_FOLDERS.some(excluded =>
                    item.name.toLowerCase().includes(excluded.toLowerCase())
                )) {
                    continue;
                }
                mediaFiles = mediaFiles.concat(findMediaRecursive(fullPath, maxDepth, currentDepth + 1));
            } else {
                const ext = path.extname(item.name).toLowerCase();
                if (VALID_IMAGE_EXT.includes(ext) || VALID_VIDEO_EXT.includes(ext)) {
                    const relativePath = path.relative(BASE_PROJECT_DIR, fullPath).split(path.sep).join('/');
                    mediaFiles.push(`/media/${encodeURI(relativePath)}`);
                }
            }
        }
    } catch (err) {
        console.error(`❌ Error reading directory ${dir}:`, err.message);
    }

    return mediaFiles;
}
